# FlowableLiferayUsers

./: .gitignore  Readme.md  pom.xml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/activiti/groups/: ActivitiGroupManager.java  ActivitiGroupManagerFactory.java  GroupType.java  IGroupToActivityRoleConverter.java
src/main/java/com/biit/activiti/logger/: ActivitiUsersLogger.java
src/main/java/com/biit/activiti/process/: CurrentLoggedInUserTaskListener.java
src/main/java/com/biit/activiti/security/: ActivitiLiferayAuthorizationService.java
src/main/java/com/biit/activiti/services/: AbstractService.java  IAppointmentService.java
src/main/java/com/biit/activiti/users/: ActivitiUserManager.java  ActivitiUserManagerFactory.java
src/main/java/com/biit/flowable/groups/: FlowableGroupManager.java  FlowableGroupManagerFactory.java  GroupType.java  IGroupToActivityRoleConverter.java
src/main/java/com/biit/flowable/logger/: FlowableUsersLogger.java
src/main/java/com/biit/flowable/process/: CurrentLoggedInUserTaskListener.java
src/main/java/com/biit/flowable/security/: ActivitiLiferayAuthorizationService.java  FlowableLiferayAuthorizationService.java
src/main/java/com/biit/flowable/services/: AbstractService.java  CustomIdentityService.java  CustomUserQuery.java  IAppointmentService.java
src/main/java/com/biit/flowable/users/: FlowableUserManagerFactory.java  LiferayUserManager.java
src/main/java/org/flowable/: CallExternalSystemDelegate.java
src/test/config/: testng.xml
src/test/java/com/biit/activiti/security/: LiferayToActivityConverter.java  RoleActivities.java  TestRole.java
src/test/java/com/biit/activiti/tests/: ActivitiUsersTest.java  GroupProcessTest.java  OwnerTaskTest.java  SimpleProcessTest.java  TenancyAsVariableTest.java  TenancyTest.java
src/test/java/com/biit/flowable/security/: LiferayToActivityConverter.java  RoleActivities.java  TestRole.java
src/test/java/com/biit/flowable/tests/: FlowableUsersTest.java  GroupProcessTest.java  OwnerTaskTest.java  SimpleProcessTest.java  TenancyAsVariableTest.java  TenancyTest.java
src/test/resources/: applicationContext.xml  database.properties  liferay.conf  log4j.properties  logback.xml
src/test/resources/process/: holidayRequest.bpmn20.xml  oneTaskProcess.bpmn20.xml
